<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game
--
-bird: Bird
-obstacles:  Obstacles[]
-isPaused: bool
-isOver: bool
-score: int
--
+SetUp()
+Run()
+Pause()
+CheckCollision()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>490</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Board : IDimensions
--




--
+DrawBoard()
+Draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>370</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Obstacle : IDimensions
--
-X: int



--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Bird : IDimensions
--
-X: int
-Y: int
-flapping: bool
--
+Jump()
+Fall();
+DrawBird()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Menu
--


--
+StartGame()
+ShowHighScores()
+Exit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>230</x>
      <y>0</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IDimensions
--
int width;
int height;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>560</y>
      <w>220</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>HighScore
--
#Name: string
+Score: int
#savedHighScore: &lt;string, int&gt;
-filePath: string
-fileExist: bool
+TopHighScourCount: int
--
+setDefaultFilepath()
+Update()
+PrintHighScore()
+LoadFile()
+WriteToFile()
+CheckForHighScore()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
