<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>280</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Game
--
-bird: Bird
-obstacles:  Obstacles[]
-isPaused: bool
-isOver: bool
-score: int
--
+SetUp()
+Run()
+Pause()
+CheckCollision()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>530</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Board
--
-height: int
-width: int



--
+DrawBoard()
+Draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>410</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Obstacle : IDimensions
--
-X: int
-width: int
-height: int


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>220</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Bird : IDimensions
--
-X: int
-Y: int
--
+Jump()
+Fall();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Menu
--


--
+StartGame()
+ShowHighScores()
+Exit()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>240</x>
      <y>40</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>IDimensions
--
int width;
int height;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
