<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>480</x><y>240</y><w>220</w><h>220</h></coordinates><panel_attributes>Game
--
-board: Board
-bird: Bird
-highScore: HighScore
-obstacles:  Obstacles[]
-isPaused: bool
-isOver: bool

--
+SetUp()
+Run()
-UpdatePosition()
+CheckCollision()
+CheckKeyPress()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>490</y><w>220</w><h>200</h></coordinates><panel_attributes>Board
--
-height: int
-width: int



--
+DrawBoard()
+Draw()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>370</y><w>220</w><h>150</h></coordinates><panel_attributes>Obstacle : IDimensions
--
+name: string
+width: int
+height: int
+gate: int
+xpos: int
+obsFloor: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>180</y><w>220</w><h>150</h></coordinates><panel_attributes>Bird : IDimensions
--
-X: int
-Y: int
+BirdType: string
+flapping: bool
--
+Jump()
+Fall()
+DrawBird()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>30</y><w>220</w><h>160</h></coordinates><panel_attributes>Menu
--
+option: MenuOption

--
+RunMenu()
+PrintFlappyBird()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLInterface</id><coordinates><x>240</x><y>0</y><w>80</w><h>120</h></coordinates><panel_attributes>IDimensions
--
int width;
int height;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>561</y><w>210</w><h>180</h></coordinates><panel_attributes>HighScore
--
#Name: string
+Score: int
#savedHighScore: dictionary
fileExist: bool
+TopHighScourCount: int
--
+setDefaultFilepath()
+Update()
+PrintHighScore()
+LoadFile()
+WriteToFile()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>