<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>470</x><y>40</y><w>130</w><h>40</h></coordinates><panel_attributes>Bird</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>10</y><w>60</w><h>110</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>40</y><w>130</w><h>40</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>40</y><w>130</w><h>40</h></coordinates><panel_attributes>Obstacle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>170</y><w>20</w><h>560</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>70</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>70</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>110</y><w>20</w><h>620</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>70</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>170</y><w>20</w><h>560</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>110</y><w>20</w><h>890</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>100</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=Start Game</panel_attributes><additional_attributes>570;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>190</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Print Obstacle Objects</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>190</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Print Bird On Screen</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>150</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Request Obstacle</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>150</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Request Bird</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>230</y><w>590</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=Print Objects On Screen</panel_attributes><additional_attributes>10;20;570;17</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>277</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=Player Keypress</panel_attributes><additional_attributes>570;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>327</y><w>1090</w><h>260</h></coordinates><panel_attributes>Alternative
--
group=1







-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>617</y><w>600</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=Bird Collide With Obstacle</panel_attributes><additional_attributes>580;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>720</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=Game Is Over</panel_attributes><additional_attributes>10;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>340</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Bird Action</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>377</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Bird Jumping</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>420</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=Bird Jumping Up</panel_attributes><additional_attributes>10;10;570;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>400</y><w>100</w><h>60</h></coordinates><panel_attributes>[ if keypress ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>530</y><w>100</w><h>60</h></coordinates><panel_attributes>[ else ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>480</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Bird Action</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>517</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Bird Falling</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>697</y><w>1090</w><h>200</h></coordinates><panel_attributes>Alternative
--





-.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>760</y><w>100</w><h>40</h></coordinates><panel_attributes>[ if Collision ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>847</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m2=Bird Avoiding Obstacle</panel_attributes><additional_attributes>280;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>810</x><y>727</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1110</x><y>727</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>520</x><y>727</y><w>20</w><h>20</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>724</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>724</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>724</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>860</y><w>100</w><h>40</h></coordinates><panel_attributes>[ else ]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>857</y><w>20</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>857</y><w>20</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>857</y><w>20</w><h>140</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>550</y><w>590</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
m1=Bird Falling Down</panel_attributes><additional_attributes>10;10;570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>640</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Check Collision</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element></diagram>