<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>420</x><y>40</y><w>100</w><h>40</h></coordinates><panel_attributes>Program.cs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>70</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>New menu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>170</y><w>230</w><h>40</h></coordinates><panel_attributes>Display menu options</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>200</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>270</y><w>80</w><h>60</h></coordinates><panel_attributes>type=decision
Option</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>320</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Start new game</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>280</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Show highscores</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>290</y><w>260</w><h>710</h></coordinates><panel_attributes>lt=&lt;-
m2=Exit</panel_attributes><additional_attributes>240;690;10;690;10;10;220;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>960</y><w>40</w><h>30</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>280</y><w>150</w><h>40</h></coordinates><panel_attributes>Print highscores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1050</x><y>280</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>280</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Return to menu</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>180</y><w>530</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m2=true</panel_attributes><additional_attributes>10;10;490;10;490;100</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>310</y><w>370</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m2=false</panel_attributes><additional_attributes>10;10;10;130;330;130;330;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>390</y><w>220</w><h>40</h></coordinates><panel_attributes>Set up new game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>430</x><y>560</y><w>80</w><h>50</h></coordinates><panel_attributes>type=decision
Collision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>420</x><y>660</y><w>100</w><h>40</h></coordinates><panel_attributes>Game over</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>370</x><y>480</y><w>220</w><h>40</h></coordinates><panel_attributes>Run game loop</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>510</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>600</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>490</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
false</panel_attributes><additional_attributes>80;10;10;10;10;90;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>690</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>730</y><w>100</w><h>60</h></coordinates><panel_attributes>type=decision
High score</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>740</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
true</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>740</y><w>200</w><h>40</h></coordinates><panel_attributes>Save score to high score list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>180</y><w>730</w><h>730</h></coordinates><panel_attributes>lt=&lt;-
m2=Return to menu</panel_attributes><additional_attributes>130;10;710;10;710;700;10;710;10;610</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>0</y><w>30</w><h>30</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>310</y><w>30</w><h>450</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;430</additional_attributes></element></diagram>